<?xml version="1.0"?>
<project name="org.pathvisio.mipast" default="jar" basedir=".">
  
  <!-- change property pathvisio directory to local pathvisio directory-->
  <property name="pathvisio.dir" value="/home/bigcat/Desktop/pathvisio"/>
	
  <property name="base.name" value="org.pathvisio.mipast"/>
  <property name="jar.name" value="${base.name}.jar"/>
  
  <!-- path to required bundles -->
  <path id="project.class.path">
    <fileset dir="${pathvisio.dir}/modules">
      	<include name="org.pathvisio.core.jar"/>
    	<include name="org.pathvisio.gui.jar"/>
    	<include name="org.pathvisio.desktop.jar"/>
    	<include name="org.pathvisio.data.jar"/>
    	<include name="org.pathvisio.gexplugin.jar"/>
    </fileset>
    <fileset dir="${pathvisio.dir}/lib">
		<include name="org.bridgedb.jar"/>
		<include name="org.bridgedb.gui.jar"/>
		<include name="org.bridgedb.bio.jar"/>
		<include name="org.bridgedb.rdb.jar"/>
    	<include name="org.bridgedb.rdb.construct.jar"/>
    	<include name="org.pathvisio.jgoodies.forms.jar"/>
		<include name="felix.jar"/>
	</fileset>
  	<fileset dir="lib">
  		<include name="org.pathvisio.rip.jar"/>
  	</fileset>
 </path>
  
  <target name="prepare">
	<mkdir dir="build"/>
	<fail message="Can't find ${pathvisio.dir}/modules/org.pathvisio.core.jar, please specify the path to pathvisio with -Dpathvisio.dir=....">
		<condition>
			<not><available file="${pathvisio.dir}/modules/org.pathvisio.core.jar"/></not>
		</condition>
	</fail>
  </target>
  
  <target name="build" depends="prepare">
	<javac srcdir="."
		   includes="**"
		   debug="true"
		   destdir="build">
	  <classpath refid="project.class.path"/>
	</javac>
  </target>
  
	<target name="jar" depends="build"> 
		<echo>Creating JAR: ${jar.name}</echo>
		<jar jarfile="${jar.name}" basedir="build" manifest="META-INF/MANIFEST.MF" />
	</target>

  <target name="clean">
	<delete dir="build"/>
  </target>

  <target name="dist-clean" depends="clean">
	<delete file="${jar.name}"/>
  </target>

</project>
