Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pathvisio.mipast
Bundle-SymbolicName: org.pathvisio.mipast
Bundle-Version: 1.0.0
Import-Package: org.osgi.framework;version="1.5.0"
Require-Bundle: org.pathvisio.core;bundle-version="3.1.0",
 org.pathvisio.desktop;bundle-version="3.1.0",
 org.pathvisio.gui;bundle-version="3.1.0",
 org.pathvisio.gex;bundle-version="3.1.0",
 org.pathvisio.data;bundle-version="3.1.0",
 org.bridgedb;bundle-version="1.2.0",
 org.bridgedb.bio;bundle-version="1.2.0",
 org.bridgedb.rdb;bundle-version="1.2.0",
 org.bridgedb.rdb.construct;bundle-version="1.2.0",
 org.pathvisio.jgoodies.forms;bundle-version="1.2.0",
 org.bridgedb.gui;bundle-version="1.2.0",
 org.pathvisio.rip;bundle-version="1.0.0"
Bundle-Activator: org.pathvisio.mipast.MiPaStPlugin
